.cards__section {
  margin: 75px 70px 0;
  padding: 0;
  display: flex;
  flex-direction: column;

}
.cards__list {
  width: 100%;
  /* justify-items: stretch; */
  list-style: none;
  margin: 0 auto 10px;;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  column-gap: 30px;
  row-gap: 32px;
}
.cards__button {
  margin: 50px auto 80px;
  padding: 0;
  width: 320px;
  height: 36px;
  background-color: #F9F9F9;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.52px;
  text-align: center;
  color: black;
  transition: all .5s;
}
.cards__button:hover {
  cursor: pointer;
  opacity: 0.5;
}
.cards__not-button {
  margin: 50px auto 80px;
  padding: 0;
  width: 320px;
  height: 36px;
}
@media screen and (max-width: 1279px) {
  .cards__section {
    margin: 75px 30px 0;
  }
  .cards__list {
    margin-bottom: 30px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 35px;
  }
}
@media screen and (max-width: 767px) {
.cards__section {
    margin: 46px 10px 0;
  }
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 16px;
  }
  .cards__button {
    width: 240px;
  }
}
